interface=wlan0
#define 18 address leases for a duration of 24 hours 
dhcp-range=192.168.29.2,192.168.29.30,255.255.255.0,24h
#domain=wlan
#prevent dnsmasq from using resolv.conf(which configures the systems DNS resolver)
#no-resolv
local-ttl=3600
#DNS Mappings
#configurator
address=/mypineapple.config.local/192.168.5.1
#Website www.scaryspoof.com
address=/www.scaryspoof.com/192.168.4.1
#no upstream dns server for this url
server=/www.scaryspoof.com/0.0.0.0
#Website www.websiteB.com
address=/www.websiteB.com/192.168.4.2
#no upstream dns server for this url
server=/www.websiteB.com/0.0.0.0
#Website www.websiteC.com
address=/www.websiteC.com/192.168.4.3
#no upstream dns server for this url
server=/www.websiteC.com/0.0.0.0
#Website www.websiteD.com
address=/www.websiteD.com/192.168.4.4
#no upstream dns server for this url
server=/www.websiteD.com/0.0.0.0
#Website www.testingtesting123.com
address=/www.testingtesting123.com/192.168.4.5
#no upstream dns server for this url
server=/www.testingtesting123.com/0.0.0.0